# Use image with both python and node installed
FROM nikolaik/python-nodejs:python3.9-nodejs14

WORKDIR /app/backend

# Install Python dependencies
COPY ./backend/requirements.txt /app/backend/
RUN pip3 install --upgrade pip -r requirements.txt

# Install frontend dependencies
WORKDIR /app/frontend

COPY ./frontend/package.json ./frontend/package-lock.json /app/frontend/
RUN npm install

# Add the rest of the code
COPY . /app/
COPY ./backend/scripts/ /app/

# client_id is not a secret so it's fine to expose it here
# only the client_secret must be protected
ENV REACT_APP_CLIENT_ID 150f2abf195e28624a8b

# Build static files
RUN npm run build

# Move all static files other than index.html to root/ for whitenoise middleware
WORKDIR /app/frontend/build

RUN mkdir root && mv *.ico *.json root

# Collect static files
RUN mkdir /app/backend/staticfiles

WORKDIR /app

# SECRET_KEY is only included here to avoid raising an error when generating static files.
# Add a real SECRET_KEY config variable in Heroku.
RUN DJANGO_SETTINGS_MODULE=core.settings.prod \
    SECRET_KEY=TEST_SECRET_KEY \
    python3 backend/manage.py collectstatic --noinput


EXPOSE $PORT

WORKDIR /app/backend
# RUN ["chmod", "+x", "/app/entrypoint-prod.sh"]
# ENTRYPOINT ["/app/entrypoint-prod.sh"]
